

body
  font-family: calibri, "Helvetica Neue", Helvetica, Arial, sans-serif

a
  color: #ffffff
  text-decoration: none


#mainNav
  position: fixed

  left: 0
  right: 0
  height: 80px
  background-color: rgb(231,76,60)
  padding: 10px 100px
  line-height: 50px
  #logo
    margin-top: -10px
    width: 200px
    text-align: center
    background: url("../img/logo.png") no-repeat
    background-size: 60px
    float: left
    font-weight: bold
    color: #ffffff
  ul
    float: right
    li
      float: left
      margin-right: 30px
      font-weight: bold
      color: #ffffff

      a
        line-height: 40px
        display: block
        height: 40px
        &:hover
          border-bottom: 2px solid #ffffff
        &:visited
          border-bottom: 2px solid #ffffff

#introC
  height: 200px
  background-color: rgb(231,76,60)
  padding-top: 100px

#intro
  height: 170px
  margin: 0 auto
  text-align: center
  color: #ffffff
  font-family: Basic Title font, Gafata, sans-serif
  hr

    border: 1px solid #ffffff
  p
    margin: 0

  h1

    margin: 0
    font-size: 100px


.decorBar
  width: 100%
  height: 100px

.decor
  background-color: rgb(231,76,60)

.trimHR
  width: 150px
  margin: 20px auto






